apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.bmuschko.nexus'

version = 'v1.0.0'
group = 'io.quee.fragmentation'
archivesBaseName = 'fragmentation-swipeback'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation project(path: ':fragmentation')
    implementation project(path: ':fragmentation-core')

}

extraArchive {
    sources = true
    javadoc = true
}

modifyPom {
    project {
        name 'fragmentation-swipeback'
        description 'Fragmentation.'
        url 'https://github.com/Quee-io/fragmentation.git'
        inceptionYear '2021'

        scm {
            url 'https://github.com/Quee-io/fragmentation.git'
            connection 'scm:https://github.com/Quee-io/fragmentation.git'
            developerConnection 'scm:git://github.com/Quee-io/fragmentation.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'iloom'
                name 'Ibrahim AlTamimi'
                email 'ibm.iloom@gmail.com'
            }
        }
    }
}
nexus {
    sign = true
    repositoryUrl = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
    snapshotRepositoryUrl = 'https://oss.sonatype.org/content/repositories/snapshots/'
}