apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        consumerProguardFiles 'consumer-rules.pro'
    }

}

dependencies {
    compileOnly 'org.greenrobot:eventbus:3.0.0'
}
