# fragmentation

./: .gitignore  .travis.yml  .travis.yml.old  README.md  acaf.sh  build.gradle  sample.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/quee/fragmentation/demo/: App.kt  EnterActivity.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/: MainActivity.kt  SwipeBackSampleActivity.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/adapter/: DiscoverFragmentAdapter.kt  HomeAdapter.kt  MenuAdapter.kt  PagerAdapter.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/base/: BaseBackFragment.kt  BaseMainFragment.kt  MySupportActivity.kt  MySupportFragment.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/entity/: Article.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/listener/: OnItemClickListener.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/ui/fragment/: CycleFragment.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/ui/fragment/account/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/ui/fragment/discover/: DiscoverFragment.kt  PagerChildFragment.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/ui/fragment/home/: DetailFragment.kt  HomeFragment.kt  ModifyDetailFragment.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/ui/fragment/shop/: ContentFragment.kt  MenuListFragment.kt  ShopFragment.kt
app/src/main/java/io/quee/fragmentation/demo/demo_flow/ui/fragment_swipe_back/: BaseSwipeBackFragment.kt  FirstSwipeBackFragment.kt  RecyclerSwipeBackFragment.kt
app/src/main/res/layout/: activity_enter.xml  activity_main.xml  activity_swipe_back.xml  content_detail.xml  fragment_content.xml  fragment_cycle.xml  fragment_detail.xml  fragment_discover.xml  fragment_home.xml  fragment_login.xml  fragment_modify_detail.xml  fragment_pager.xml  fragment_register.xml  fragment_shop.xml  fragment_swipe_back_first.xml  fragment_swipe_back_recy.xml  item_menu.xml  item_pager.xml  item_wechat_chat.xml  item_wechat_msg.xml  item_zhihu_home_first.xml  nav_header_main.xml  wechat_fragment_dialog.xml  wechat_fragment_main.xml  wechat_fragment_new_feature.xml  wechat_fragment_tab_first.xml  wechat_fragment_tab_first_msg.xml  wechat_fragment_tab_second.xml  wechat_fragment_tab_second_pager_first.xml  wechat_fragment_tab_second_pager_other.xml  wechat_fragment_tab_third.xml  wechat_fragment_view.xml  zhihu_activity_main.xml  zhihu_fragment_first_detail.xml  zhihu_fragment_first_home.xml  zhihu_fragment_fourth.xml  zhihu_fragment_fourth_avatar.xml  zhihu_fragment_fourth_settings.xml  zhihu_fragment_second_pager.xml  zhihu_fragment_second_pager_first.xml  (+1 more)
app/src/main/res/menu/: home.xml  home_pop.xml
app/src/main/res/values/: colors.xml  styles.xml
eventbus-activity-scope/: build.gradle
eventbus-activity-scope/src/main/: AndroidManifest.xml
eventbus-activity-scope/src/main/java/io/quee/fragmentation/eventbus/activity/scope/: EventBusActivityScope.kt  RuntimeTrojanProvider.kt
eventbus-activity-scope/src/main/res/values/: strings.xml
fragmentation/: build.gradle
fragmentation-core/: build.gradle
fragmentation-core/src/main/: AndroidManifest.xml
fragmentation-core/src/main/java/androidx/fragment/app/: FragmentationMagician.kt
fragmentation-core/src/main/java/io/quee/fragmentation/core/: ExtraTransaction.kt  Fragmentation.kt  ISupportActivity.kt  ISupportFragment.kt  SupportActivityDelegate.kt  SupportFragmentDelegate.kt  SupportHelper.kt  TransactionDelegate.kt
fragmentation-core/src/main/java/io/quee/fragmentation/core/anim/: DefaultHorizontalAnimator.kt  DefaultNoAnimator.kt  DefaultVerticalAnimator.kt  FragmentAnimator.kt
fragmentation-core/src/main/java/io/quee/fragmentation/core/debug/: DebugFragmentRecord.kt  DebugHierarchyViewContainer.kt  DebugStackDelegate.kt
fragmentation-core/src/main/java/io/quee/fragmentation/core/exception/: AfterSaveStateTransactionWarning.kt
fragmentation-core/src/main/java/io/quee/fragmentation/core/helper/: ExceptionHandler.kt
fragmentation-core/src/main/java/io/quee/fragmentation/core/helper/internal/: AnimatorHelper.kt  ResultRecord.kt  TransactionRecord.kt  VisibleDelegate.kt
fragmentation-core/src/main/java/io/quee/fragmentation/core/queue/: Action.kt  ActionQueue.kt
fragmentation-core/src/main/res/values/: strings.xml
fragmentation-swipeback/: build.gradle
fragmentation-swipeback/src/main/: AndroidManifest.xml
fragmentation-swipeback/src/main/java/io/quee/fragmentation/: SwipeBackLayout.kt
fragmentation-swipeback/src/main/java/io/quee/fragmentation/swipeback/: SwipeBackActivity.kt  SwipeBackFragment.kt
fragmentation-swipeback/src/main/java/io/quee/fragmentation/swipeback/core/: ISwipeBackActivity.kt  ISwipeBackFragment.kt  SwipeBackActivityDelegate.kt  SwipeBackFragmentDelegate.kt
fragmentation-swipeback/src/main/res/values/: strings.xml
fragmentation/src/main/: AndroidManifest.xml
fragmentation/src/main/java/io/quee/fragmentation/: CoreActivity.kt  CoreFragment.kt
gradle/wrapper/: gradle-wrapper.properties
